spring:
  datasource:
    url: jdbc:mysql://localhost:3306/Kitas
    username: root
    password: root
  jpa:
    show-sql: true
    properties:
      hibernate:
        globally_quoted_identifiers: true
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: create-drop